{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=aswcr-2020-3-14;Persist Security Info=False;User ID=sa;Password=June62006;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "12b6fb24-adb8-4ce5-aa49-79b265ebf256"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  }
}
